 /* CSS Styles */
 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transition: background-color 0.3s;
}

.container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 400px;
    transition: all 0.3s;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border 0.3s;
}

input:focus {
    border-color: #4CAF50;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.error-message {
    color: #f44336;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

.success-message {
    color: #4CAF50;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

.toggle-form {
    text-align: center;
    margin-top: 20px;
    color: #555;
}

.toggle-form a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.toggle-form a:hover {
    text-decoration: underline;
}

.welcome-message {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

#logout-btn {
    background-color: #f44336;
}

#logout-btn:hover {
    background-color: #d32f2f;
}

.hidden {
    display: none;
}
.forgot-password {
    text-align: right;
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 13px;

}
.forgot-password {
    text-align: right;
    margin-top: 8px;
    margin-bottom: 5px; /* Slightly more space below */
}

.forgot-password a {
    display: inline-block;
    padding: 6px 12px;
    background-color: transparent; /* No background */
    color: #555;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600; /* Semi-bold (not too heavy) */
    border: 1px solid #ddd; /* Subtle border */
    border-radius: 4px;
    transition: all 0.2s ease;
}

.forgot-password a:hover {
    color: #4CAF50;
    border-color: #4CAF50;
    background-color: rgba(76, 175, 80, 0.05); /* Light green tint */
}
