/* Profile Page Specific Styles */
.profile-header {
    text-align: center;
    margin-bottom: 2rem;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #4CAF50;
    margin-bottom: 1rem;
}

.profile-details {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.detail-row {
    display: flex;
    margin-bottom: 0.8rem;
    align-items: center;
}

.detail-label {
    font-weight: bold;
    min-width: 120px;
    color: #555;
}

.logout-btn {
    background-color: #f44336;
    color: white;
    width: 100%;
}

.logout-btn:hover {
    background-color: #d32f2f;
}