<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Logout System</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container" id="login-container">
        <h1>Sign Page</h1>
        <form id="login-form">
            <div class="form-group">
                <label for="login-username">Username:</label>
                <input type="text" id="login-username" required>
            </div>
            <div class="form-group">
                <label for="login-password">Password:</label>
                <input type="password" id="login-password" required>
                <div class="forgot-password">
                    <a id="show-forgot-password">Forgot password?</a>
                </div>
            </div>
            <button type="submit">Sign In</button>
            <p id="login-error" class="error-message"></p>
            <div class="toggle-form">
                Don't have an account? <a id="show-signup">Sign Up</a>
            </div>
        </form>
    </div>

    <div class="container hidden" id="signup-container">
        <h1>Sign Up</h1>
        <form id="signup-form">
            <div class="form-group">
                <label for="signup-username">Username:</label>
                <input type="text" id="signup-username" required>
            </div>
            <div class="form-group">
                <label for="signup-password">Password:</label>
                <input type="password" id="signup-password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" required>
            </div>
            <button type="submit">Sign Up</button>
            <p id="signup-error" class="error-message"></p>
            <p id="signup-success" class="success-message"></p>
            <div class="toggle-form">
                Already have an account? <a id="show-login">Sign In</a>
            </div>
        </form>
    </div>

    <div class="container hidden" id="forgot-password-container">
        <h1>Reset Password</h1>
        <form id="forgot-password-form">
            <div class="form-group">
                <label for="forgot-username">Username:</label>
                <input type="text" id="forgot-username" required>
            </div>
            <div class="form-group">
                <label for="new-password">New Password:</label>
                <input type="password" id="new-password" required>
            </div>
            <div class="form-group">
                <label for="confirm-new-password">Confirm New Password:</label>
                <input type="password" id="confirm-new-password" required>
            </div>
            <button type="submit">Reset Password</button>
            <p id="forgot-error" class="error-message"></p>
            <p id="forgot-success" class="success-message"></p>
            <div class="toggle-form">
                Remember your password? <a id="show-login-from-forgot">Sign In</a>
            </div>
        </form>
    </div>

    <div class="container hidden" id="welcome-container">
        <h1>Welcome, <span id="display-username"></span>!</h1>
        <p class="welcome-message">You have successfully logged in.</p>
        <button id="logout-btn">Sign Out</button>
    </div>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM Elements
            const loginForm = document.getElementById('login-form');
            const signupForm = document.getElementById('signup-form');
            const forgotForm = document.getElementById('forgot-password-form');
            const loginContainer = document.getElementById('login-container');
            const signupContainer = document.getElementById('signup-container');
            const forgotContainer = document.getElementById('forgot-password-container');
            const welcomeContainer = document.getElementById('welcome-container');
            const displayUsername = document.getElementById('display-username');
            const logoutBtn = document.getElementById('logout-btn');
            const loginError = document.getElementById('login-error');
            const signupError = document.getElementById('signup-error');
            const signupSuccess = document.getElementById('signup-success');
            const forgotError = document.getElementById('forgot-error');
            const forgotSuccess = document.getElementById('forgot-success');
            const showSignup = document.getElementById('show-signup');
            const showLogin = document.getElementById('show-login');
            const showForgotPassword = document.getElementById('show-forgot-password');
            const showLoginFromForgot = document.getElementById('show-login-from-forgot');

            // User database in localStorage
            let users = JSON.parse(localStorage.getItem('users')) || [
                { username: 'admin', password: 'admin123' },
                { username: 'user1', password: 'password1' },
                { username: 'Yoseph', password: '123456'}
            ];

            // Toggle between forms
            showSignup.addEventListener('click', function() {
                loginContainer.classList.add('hidden');
                signupContainer.classList.remove('hidden');
                signupError.textContent = '';
                signupSuccess.textContent = '';
            });

            showLogin.addEventListener('click', function() {
                signupContainer.classList.add('hidden');
                forgotContainer.classList.add('hidden');
                loginContainer.classList.remove('hidden');
                loginError.textContent = '';
            });

            showForgotPassword.addEventListener('click', function() {
                loginContainer.classList.add('hidden');
                forgotContainer.classList.remove('hidden');
                forgotError.textContent = '';
                forgotSuccess.textContent = '';
            });

            showLoginFromForgot.addEventListener('click', function() {
                forgotContainer.classList.add('hidden');
                loginContainer.classList.remove('hidden');
                loginError.textContent = '';
            });

            // Login form submission
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const username = document.getElementById('login-username').value;
                const password = document.getElementById('login-password').value;
                
                // Validate credentials
                const user = users.find(u => u.username === username && u.password === password);
                
                if (user) {
                    // Successful login
                    loginError.textContent = '';
                    loginContainer.classList.add('hidden');
                    signupContainer.classList.add('hidden');
                    forgotContainer.classList.add('hidden');
                    welcomeContainer.classList.remove('hidden');
                    displayUsername.textContent = username;
                    
                    // Store login state in localStorage
                    localStorage.setItem('isLoggedIn', 'true');
                    localStorage.setItem('username', username);
                } else {
                    // Failed login
                    loginError.textContent = 'Invalid username or password';
                }
            });

            // Signup form submission
            signupForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const username = document.getElementById('signup-username').value;
                const password = document.getElementById('signup-password').value;
                const confirmPassword = document.getElementById('confirm-password').value;
                
                // Reset messages
                signupError.textContent = '';
                signupSuccess.textContent = '';
                
                // Validate form
                if (password !== confirmPassword) {
                    signupError.textContent = 'Passwords do not match';
                    return;
                }
                
                if (password.length < 6) {
                    signupError.textContent = 'Password must be at least 6 characters';
                    return;
                }
                
                // Check if username already exists
                const userExists = users.some(u => u.username === username);
                if (userExists) {
                    signupError.textContent = 'Username already taken';
                    return;
                }
                
                // Add new user
                users.push({ username, password });
                localStorage.setItem('users', JSON.stringify(users));
                
                // Show success message
                signupSuccess.textContent = 'Account created successfully! You can now sign in.';
                signupForm.reset();
                
                // Switch to login form after 2 seconds
                setTimeout(() => {
                    signupContainer.classList.add('hidden');
                    loginContainer.classList.remove('hidden');
                    signupSuccess.textContent = '';
                }, 2000);
            });

            // Forgot password form submission
            forgotForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const username = document.getElementById('forgot-username').value;
                const newPassword = document.getElementById('new-password').value;
                const confirmNewPassword = document.getElementById('confirm-new-password').value;
                
                // Reset messages
                forgotError.textContent = '';
                forgotSuccess.textContent = '';
                
                // Validate form
                if (newPassword !== confirmNewPassword) {
                    forgotError.textContent = 'Passwords do not match';
                    return;
                }
                
                if (newPassword.length < 6) {
                    forgotError.textContent = 'Password must be at least 6 characters';
                    return;
                }
                
                // Find user
                const userIndex = users.findIndex(u => u.username === username);
                
                if (userIndex === -1) {
                    forgotError.textContent = 'Username not found';
                    return;
                }
                
                // Update password
                users[userIndex].password = newPassword;
                localStorage.setItem('users', JSON.stringify(users));
                
                // Show success message
                forgotSuccess.textContent = 'Password updated successfully! You can now sign in.';
                forgotForm.reset();
                
                // Switch to login form after 2 seconds
                setTimeout(() => {
                    forgotContainer.classList.add('hidden');
                    loginContainer.classList.remove('hidden');
                    forgotSuccess.textContent = '';
                }, 2000);
            });

            // Logout button click
            logoutBtn.addEventListener('click', function() {
                // Clear login state
                localStorage.removeItem('isLoggedIn');
                localStorage.removeItem('username');
                
                // Reset forms
                loginForm.reset();
                signupForm.reset();
                forgotForm.reset();
                
                // Show login form
                welcomeContainer.classList.add('hidden');
                loginContainer.classList.remove('hidden');
                loginError.textContent = '';
            });

            // Check if user is already logged in (page refresh)
            function checkLoginState() {
                const isLoggedIn = localStorage.getItem('isLoggedIn');
                const username = localStorage.getItem('username');
                
                if (isLoggedIn && username) {
                    loginContainer.classList.add('hidden');
                    signupContainer.classList.add('hidden');
                    forgotContainer.classList.add('hidden');
                    welcomeContainer.classList.remove('hidden');
                    displayUsername.textContent = username;
                }
            }
            
            // Run check on page load
            checkLoginState();
        });
    </script>
</body>
</html>