<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <!-- Proper CSS Links -->
    <link rel="stylesheet" href="styles/profile.css">
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <img src="https://via.placeholder.com/100" alt="Profile" class="profile-avatar" id="profile-avatar">
            <h1 id="welcome-message">Welcome!</h1>
        </div>
        
        <div class="profile-details">
            <h2>Account Information</h2>
            <div class="detail-row">
                <span class="detail-label">Username:</span>
                <span id="profile-username">user123</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Email:</span>
                <span id="profile-email">user@example.com</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Member since:</span>
                <span id="join-date">January 2024</span>
            </div>
        </div>
        
        <div class="form-group">
            <button id="logout-btn" class="logout-btn">Sign Out</button>
        </div>
    </div>

    <!-- Proper JS Links -->
    <script src="scripts/profile.js"></script>
</body>
</html>